<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            position: fixed;
            display: flex;
            top: 0;
            left: 0;
            height: 60px;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            padding: 10px 10px;
            z-index: 1;
            border-bottom: #070707;
            background: white;
            
        }
        .heading{
            font-size: 20px;
        }
        .heading:hover{
            background-color: rgb(211, 211, 206);
            padding: 10px 12px;
        }
        .heading_right{
            display: flex;
            gap: 5px;
        }
        a {
            text-decoration: none; /* removes underline */
            color: rgb(18, 19, 18);          /* optional: set text color */
            font-size: 18px;
            margin: 0 15px;        /* spacing between links */
    }

    .img1 img{
        padding-top: 40px;
        width: 100%;
        height: auto;
    }
    .img1{
        position: relative;
    }

    .img1 .text {
        position: absolute;
        color: white;
        font-size: 30px;
        top:50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .img1 .text .br{
        background-color: rgb(66, 65, 65);
        padding: 10px 20px;
    }

    .projects{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        padding-top: 90px;
    }
    .house {
        padding-top: 10px;
        width: 100%;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
        display: flex;
        gap: 10px;
        flex-wrap: nowrap;
    }

    .h {
        position: relative;
        flex: 1 1 24%;
    }

    .h img {
        display:inline-block;
        width:100%;
        height: 100%;
        object-fit: cover;
        display: block;
    
    }
    .h .htext{
        position:absolute;
        background-color: rgb(22, 23, 23);
        color: rgb(237, 232, 232);
        top: 0%;
        left: 0%;
        padding: 5px;
        width:auto;
    }

    .about{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        padding-top: 90px;
    }

    .aimg{
        padding-top: 10px;
        width: 100%;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
        display: flex;
        flex-wrap: wrap;
    }

    .img2 {
        flex: 1 1 22%;  /* 4 cards per row */
        background: #fff;
        text-align: center;
        box-sizing: border-box;
        padding: 10px;
    }

    .img2 img{
        display:block;
        width:100%;
        height: 250px;
        object-fit: cover;
        display: block;
    }

    .c{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        padding-top: 90px;
    }

    .p1{
        border: 1px solid rgb(191, 188, 188);
        margin: 5px 0;
        padding: 7px;
    }


    .msg{
        
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border: 1px solid rgb(191, 188, 188);
        margin: 5px 0;
        padding: 0px 6px;
        background-color: black;
        color: white;
        width: auto;
        display: inline-block;
        
    }

    .foot img{
        width: 100%;
        height: auto;
        padding: 40px 2px 2px 2px;
    }

    .footer{
        padding: 20px;
        text-align: center;
        border: 1px solid black;
        background:black;
        color: #fff;
    }
    </style>
</head>
<body>
    <div class="top">
        <div class="heading">
            <a href="#br" ><b>BR</b> Architects</a>
        </div>
        <div class="heading_right">
            <div class="heading"><a href="#projects">Projects</a>  </div>
            <div class="heading"><a href="#about ">About</a>  </div>
            <div class="heading"><a href="#contact">Contact</a></div>
        </div>
    </div>
    <div class="img1" id="br">
        <img src="https://www.w3schools.com/w3images/architect.jpg" alt="">
        <div class="text"><span class="br">BR</span> Architects</div>
    </div>

    <div class="projects" id="projects">
        Projects
    </div>
    <div class="house">
        <div class="h">
            <img src="https://images.stockcake.com/public/9/8/b/98ba8aaf-f083-45ca-ae74-298949542db1_large/mountain-village-hut-stockcake.jpg" alt="">
            <div class="htext"> Hut</div>
        </div>
        <div class="h">
            <img src="https://5.imimg.com/data5/SELLER/Default/2025/4/504063721/HB/VV/CP/185439358/4bhk-fully-furnished-flat-250x250.jpg" alt="">
            <div class="htext"> Apartment</div>
        </div>
        <div class="h">
            <img src="https://w0.peakpx.com/wallpaper/262/700/HD-wallpaper-house-in-india-car-garden-lawn-clouds-sky.jpg" alt="">
            <div class="htext"> Bunglaw</div>
        </div>
        <div class="h">
            <img src="https://media.istockphoto.com/id/1412238624/photo/classic-house-exterior-with-pond-and-landscape-on-white-background-3d-rendering.jpg?s=612x612&w=0&k=20&c=Ulv1VzvEHQiOeHZzAjSsrYbwkqDbqYLlYx2Dp5vvwOk=" alt="">
            <div class="htext"> Mansion </div>
        </div>
    </div>
    <div class="house">
        <div class="h">
            <img src="https://plus.unsplash.com/premium_photo-1681169152396-f22381eae362?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dGVudHxlbnwwfHwwfHx8MA%3D%3D" alt="">
            <div class="htext"> Tent</div>
        </div>
        <div class="h">
            <img src="https://i.pinimg.com/474x/78/33/98/7833984262df55e71718476915f10c86.jpg" alt="">
            <div class="htext"> Boat House</div>
        </div>
        <div class="h">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgcI2-j8LttoM-Ov4OyRokpvTWDpAJAfMldQKFv6GoYKASsogl9v3XVgaTkzTKqrSE05rBdtQz_CdJjczzzHXYURtJWWKeN3msjYe84zJwy7FMIRpNf8E7z4wPbeW6aLyn9ACYmf3XWW5YKYpNzPmafCxi7Q8RSDkwLY-ULCn1vgs1A8KvzKGboQgAoSmY/s0/neat-simple-house.jpg" alt="">
            <div class="htext"> Villa</div>
        </div>
        <div class="h">
            <img src="https://www.rajasthanfortsandpalaces.com/images/activity/559537015772877451848303.jpg" alt="">
            <div class="htext"> Palace </div>
        </div>
    </div>
    <div class="about" id="about">About</div>

    <div class="abt" style="padding-top: 10px;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
    <div class="aimg">
        <div class="img2">
            <img src="https://www.w3schools.com/w3images/team2.jpg" alt="">
            <h2>John Doe</h2>
            <h4 style="text-decoration-color: rgb(159, 153, 153);">CEO & Founder</h4>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <div class="con" style="background-color: rgb(226, 228, 230);">Contact</div>
        </div>
        
        <div class="img2">
            <img src="https://www.w3schools.com/w3images/team1.jpg" alt="">
            <h2>John Doe</h2>
            <h4 style="text-decoration-color: rgb(159, 153, 153);">CEO & Founder</h4>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <div class="con" style="background-color: rgb(226, 228, 230);">Contact</div>
        </div>
        <div class="img2">
            <img src="https://www.w3schools.com/w3images/team3.jpg" alt="">
            <h2>John Doe</h2>
            <h4 style="text-decoration-color: rgb(159, 153, 153);">CEO & Founder</h4>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <div class="con" style="background-color: rgb(226, 228, 230);">Contact</div>
        </div>
        <div class="img2">
            <img src="https://www.w3schools.com/w3images/team4.jpg" alt="">
            <h2>John Doe</h2>
            <h4 style="text-decoration-color: rgb(159, 153, 153);">CEO & Founder</h4>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <p style="background-color: rgb(226, 228, 230);">Contact</p>
        </div>
    </div>
    <div class="c" id="contact">Contact</div>

    <div class="contact">
        <p>Lets get in touch and talk about your next project.</p>
        <p class="p1">Dealer Name: </p>
        <p class="p1">Model Name: </p>
        <p class="p1">No. of Floors: </p>
        <p class="p1">Area Location: </p>
    </div>
    <br><br>
    <div class="msg">
        <p>SEND MESSAGE</p>
    </div>

    <div class="foot">
        <img src="https://www.w3schools.com/w3images/map.jpg" alt="">
    </div>

    <div class="footer">
        Powered by w3.css
    </div>







</body>
</html>